using System;
					
public class Program
{
	public static void Main()
	{
		Console.Write("Input string: 'Supercalifragilisticexpialidocious' ");
		string InputStr1 = "Supercalifragilisticexpialidocious";  //read string
		Console.WriteLine("\na. Total characters in string {0} : {1}", InputStr1, InputStr1.Length);
		bool check;
		if(check= InputStr1.Contains("ice")==true)
		{
			Console.WriteLine("\nb. The string does contain 'ice' : {0}",check);
		}
		string InputStr2="Honorificabilitudinitatibus";
		string InputStr3="Bababadalgharaghtakamminarronnkonn";
		if(InputStr1.Length>InputStr2.Length)
		{
			if(InputStr1.Length>InputStr3.Length)
			{
				Console.WriteLine("\nc. The Longes String is: {0}",InputStr1);
			}
			else
			{
				Console.WriteLine("\nc. The Longes String is: {0}",InputStr3);
			}
		}
		else 
		{
			if(InputStr2.Length>InputStr3.Length)
			{
				Console.WriteLine("\nc. The Longes String is: {0}",InputStr2);
			}
			else
			{
				Console.WriteLine("\nc. The Longes String is: {0}",InputStr3);
			}
		}

List<string> list1 = new List<string>(7);
		
		list1.Add="Berlioz";
		list1.Add="Borodin";
		list1.Add="Brian";
		list1.Add="Bartok";
		list1.Add="Bellini";
		list1.Add="Buxtehude";
		list1.Add="Bernstein";


	}
}